body {
    background-color: #2A2727;
    font-family: 'Varela Round';
}

thead {
        border: 2px solid black;
}

table ,tr, td, thead {
    table-layout: fixed;
    width: 80%;
    height: 40px;
    background-color: #A9A9A9;
    text-align: center;
}

table tr {
    border: 2px solid black;
}

tr, th, td {
    color: black;
}


.menu {
    display: flex;
    justify-content: center;
    margin: 0;
}

.menu a {
    text-decoration: none;
    color: black;
    background-color:#A9A9A9;
    text-align: center;
    padding: 5px;
    border: 1px solid black;
}

.menu a:hover{
    background-color: white;
}

a {
    text-decoration:none;
    font-size: 1.2em;
    color: black;
    text-align: center;
    padding: 5px;
    margin: 5px;
}

.add_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add_items {
    padding: 10px;
    border: 3px solid #5990b0;
    margin: 2px;
}

.add_items:hover{
    background-color: #5990b0;
}

.supp_items {
    padding: 10px;
    border: 3px solid #DC143C;
    margin: 2px;
}

.supp_items:hover {
    background-color: #DC143C;
}

.add_items a, .supp_items a{
    font-weight: bold;
    color: white;
}

h1 {
    text-align: center;
    color: white;
}

h2 {
    color: white;
}

h3 {
    color: White;
    font-weight: bold;
    margin: 5px;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 0;
}

.center-container table {
    width: 50%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.center-container th{
    display: flex;
    justify-content: center;
}

.center-container th a{
    text-decoration:none;
    color: black;
    text-align: center;
    padding: 5px;
    border: none;
    margin: 5px;
    font-size: 3em;

}

.center-container td {
    padding: 10px;
}

.center-container tr{
    border: 3px solid white;
    background-color: #686A6C;
}

.center-container tr:hover{
    background-color: white;
    color: black;
}

@keyframes up {
    0% {
        transform: scale(1.0);
    }
    100% {
        transform: scale(1.5);
    }
}

.center-container a:hover {
    animation: up 500ms ease-in-out infinite alternate;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

fieldset legend {
    color: black;
    font-size: 2em;
    text-align: center;
    font-weight: bold;
}

fieldset label {
    color: black;
    font-weight: bold;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #A9A9A9;
}

form.filtre {
    position:fixed;
    float: left;
    margin-left: 5px;
}

input[type="text"], input[type="number"], input[type="date"], input[type="file"], input[type="search"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #D3D3D3;
}

input[type="submit"]{
    width: 100%;
    background-color: #5990b0;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}



input[type="button"] {
    width: 100%;
    background-color: #DC143C;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 3px;

}

input[type="submit"]:hover{
    transition: all 400ms ease-out;
    background-color: #105cd4;
}

input[type="button"]:hover {
    transition: all 400ms ease-out;
    background-color: #8B0000;
 }

.row{
    justify-content: flex-end;
}

.card{
    width: 26rem;
    background-color: #A9A9A9;
}

.card-title {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}

.card-text{
    text-align: center;
     font-size: 1.2em;
}

.btn-primary {
    color: #fff;
    background-color: #5990b0;
    border-color: #5990b0;
}


.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: opacity 0.3s ease;
}


/* Style du bouton de retour vers le haut au survol */
.scroll-to-top:hover {
    color: white;
    background-color: #0056b3;
}

.flashes {
    padding: 5px;
    margin : 5px;
}

.alert-warning {
    background-color: rgba(255, 197, 197, 1);
}
.alert-success {
    background-color: #bdfdbd;
}