{% extends 'layout.html' %}

{% block title %}
    <title>modifier une dépense</title>
{% endblock %}

{% block body %}
    <br>
    {% if error %}
        <p class=error><strong>Error:</strong> {{ error }}
    {% endif %}
    <form method="post" action="/depense/edit">
        <fieldset>
            <legend> Modifier une dépense</legend>
            <input type="hidden" name="id" value="{{ depense.id }}" id="id">
            <label for="destinataireDepense">Destinataire de la dépense</label><br>
            <input type="text" name="destinataireDepense" size="18" value="{{ depense.destinataireDepense }}" id="destinataireDepense" required>
            <br>
            <label>Catégorie de dépense
            <br>
                <select name="libelleCategorie" required>
                    <option value="" hidden>Rien</option>
                    {% for type in categoriesDepenses %}
                        <option value="{{ type.id }}"
                                {% if depense.categorieDepense_id is defined and type.id ==  depense.categorieDepense_id %}selected{% endif %}> {{ type.libelleCategorie }} </option>
                    {% endfor %}
                </select>
            </label>
            <br>
            <label for="montant">Montant de la dépense</label><br>
            <input type="number" name="montant" size="18" min="0" value="{{ depense.montant }}" id="montant" required>
            <br>
            <label for="description">Description de la dépense</label><br>
            <input type="text" name="description" size="18" value="{{ depense.description }}" id="description">
            <br>
            <label for="date_depense">Date de la dépense</label><br>
            <input type="date" name="date_depense" size="18" value="{{ depense.date_depense }}" id="date_depense" required>
            <br>
            <label for="image">Image</label><br>
            <input type="text" name="image" value="{{ depense.image }}" id="image">
            <br>
            <br>
            <input type="submit" value="Modifier" name="Modifier" >
            <input type="button" value="Annuler" onclick="location.href='/depense/show'">
        </fieldset>
    </form>
{% endblock %}