{% extends 'layout.html' %}

{% block title %}
    <title>filtre dépense</title>
{% endblock %}

{% block body %}
    <h3>Les filtres sur les dépenses</h3>
    {% if error %}
        <p class=error><strong>Error:</strong> {{ error }}
    {% endif %}
    <form class="filtre">
        <label for="filter_word">Dépense dont le nom est composé par: </label><br>
        <input id="filter_word" type="search" name="filter_word" size="18" value="" placeholder="Recherche"><br>
        <label>Catégories de dépenses</label><br>
            {% for ligne in categoriesDepenses %}
                <input type="checkbox" name="filter_items" size="18" value="{{ ligne.id }}"> {{ ligne.libelleCategorie }}<br>
            {% endfor %}

        <label>Montant de la dépense</label><br>
            <input id ="filter_value_min" type="text" name="filter_value_min" size="18" value="" placeholder="Min">
            <input id ="filter_value_max" type="text" name="filter_value_max" size="18" value=""  placeholder="Max"><br>
            <input type="submit" value="Filtrer" name="Filtrer">

    </form>
    {% if depenses | length >= 1 %}
        <div class="container">
            <div class="row">
                {% for ligne in depenses %}
                    <div class="col-sm-5">
                        <div class="card mb-4">

                            <div class="card-body">
                                <h5 class="card-title">{{ ligne.destinataireDepense }}</h5>
                                <p class="card-text">{{ ligne.description }}</p>

                            </div>
                            {% if ligne.image is not none %}
                                <img class="card-img" src="{{ url_for('static', filename = 'images/' + ligne['image']) }}"  alt="image de {{ ligne.nom }}">
                            {% else %}
                                <img class="card-img" src="{{ url_for('static', filename='images/no_photo.jpeg')}}" alt="no image">
                            {% endif %}
                        <button type="button" class="btn btn-primary">Ajouter</button>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        <a href="#" class="scroll-to-top">Retour vers le haut</a>
    {% else %}
                Pas de dépense.
    {% endif %}

{% endblock %}