<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block title %}
        <title>layout</title>
    {% endblock %}
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" >
    {% block stylesheets %}
        <link href='https://fonts.googleapis.com/css?family=Varela%20Round' rel='stylesheet'>
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}" >
        <link rel="stylesheet" href="{{ url_for('static', filename='mes_styles.css') }}" >
    {% endblock %}
</head>
<body>
{% include('_nav.html') %}
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for categorie, message in messages %}
            <div role="alert" class="alert {{ categorie }}">
                Information : <strong>{{ message }}</strong>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}


{% block body %}

        <h1>Accueil - Sujet n°11</h1>
    <div class="center-container">

        <table class="table">
            <tr><th><a href="/depense/show"> Dépenses </a></th></tr>
            <tr><th><a href="/categorie-depense/show"> Catégories Dépenses </a></th></tr>
            <tr><th><a href="/depense/filtre"> Filtres sur les dépenses </a></th></tr>
        </table>
    </div>
{% endblock %}
{% block javascripts %}
    {#<script src="{{ url_for('static', filename='bootstrap/js/bootstrap.js') }}"></script>#}
{% endblock %}

</body>
</html>